<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191926"
    android:padding="8dp"
    tools:context=".movies.FragmentMoviesList">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/movies_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/robotoblack"
        android:text="@string/movies_list"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/aim_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aim_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/list_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/path2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="?android:attr/actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movies_list"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/movie" />

</androidx.constraintlayout.widget.ConstraintLayout>